[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Dec 13 11:02:30 2020
[*]
[dumpfile] "/home/mike/git/MJoergen/formal/fetch/fetch_cover/engine_0/trace0.vcd"
[dumpfile_mtime] "Sun Dec 13 11:00:14 2020"
[dumpfile_size] 7329
[savefile] "/home/mike/git/MJoergen/formal/fetch/fetch.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -1 -1
*-3.453753 95 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fetch_formal.
[sst_width] 249
[signals_width] 328
[sst_expanded] 1
[sst_vpaned_height] 286
@28
fetch_formal.DUT.clk_i
fetch_formal.DUT.rst_i
[color] 2
fetch_formal.DUT.dc_valid_i
@22
fetch_formal.DUT.dc_pc_i[15:0]
@28
[color] 2
fetch_formal.DUT.dc_valid_o
[color] 7
fetch_formal.DUT.dc_ready_i
@22
fetch_formal.DUT.dc_inst_o[15:0]
fetch_formal.DUT.dc_addr_o[15:0]
@28
[color] 2
fetch_formal.DUT.wb_cyc_o
[color] 2
fetch_formal.DUT.wb_stb_o
[color] 7
fetch_formal.DUT.wb_stall_i
@22
fetch_formal.DUT.wb_addr_o[15:0]
@28
[color] 2
fetch_formal.DUT.wb_ack_i
@22
fetch_formal.DUT.wb_data_i[15:0]
@28
fetch_formal.DUT.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
