[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Dec 30 09:58:48 2020
[*]
[dumpfile] "/home/mike/git/MJoergen/formal/fetch/fetch_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Wed Dec 30 09:55:44 2020"
[dumpfile_size] 4003
[savefile] "/home/mike/git/MJoergen/formal/fetch/fetch.gtkw"
[timestart] 0
[size] 1873 1011
[pos] 18 0
*-4.128796 25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fetch.
[sst_width] 249
[signals_width] 308
[sst_expanded] 1
[sst_vpaned_height] 286
@28
fetch.clk_i
fetch.rst_i
@200
-
@28
[color] 2
fetch.dc_valid_i
@22
fetch.dc_addr_i[15:0]
@200
-
@28
[color] 2
fetch.wb_cyc_o
[color] 2
fetch.wb_stb_o
[color] 7
fetch.wb_stall_i
@22
fetch.wb_addr_o[15:0]
@200
-
@28
[color] 2
fetch.wb_ack_i
@22
fetch.wb_data_i[15:0]
@200
-
@800200
-one_stage_buffer
@28
[color] 2
fetch.i_one_stage_buffer.s_valid_i
[color] 7
fetch.i_one_stage_buffer.s_ready_o
@22
fetch.i_one_stage_buffer.s_data_i[31:0]
@28
[color] 2
fetch.i_one_stage_buffer.m_valid_o
[color] 7
fetch.i_one_stage_buffer.m_ready_i
@22
fetch.i_one_stage_buffer.m_data_o[31:0]
@1000200
-one_stage_buffer
@200
-
@28
[color] 2
fetch.dc_valid_o
[color] 7
fetch.dc_ready_i
@22
fetch.dc_addr_o[15:0]
fetch.dc_data_o[15:0]
@200
-
@28
fetch.formal_gen.f_count[1:0]
fetch.formal_gen.f_dc_wait_count[1:0]
@22
fetch.formal_gen.f_last_addr[15:0]
@28
fetch.formal_gen.f_last_addr_valid
@22
fetch.formal_gen.f_req_addr[15:0]
[pattern_trace] 1
[pattern_trace] 0
