[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Dec 14 06:21:21 2020
[*]
[dumpfile] "/home/mike/git/MJoergen/formal/fetch/fetch_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Mon Dec 14 06:20:17 2020"
[dumpfile_size] 7239
[savefile] "/home/mike/git/MJoergen/formal/fetch/fetch.gtkw"
[timestart] 0
[size] 1873 1013
[pos] 18 -8
*-3.484127 56 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fetch_formal.
[sst_width] 249
[signals_width] 308
[sst_expanded] 1
[sst_vpaned_height] 286
@28
fetch_formal.DUT.clk_i
fetch_formal.DUT.rst_i
@200
-
@28
[color] 2
fetch_formal.DUT.dc_valid_i
@22
fetch_formal.DUT.dc_addr_i[15:0]
@200
-
@28
[color] 2
fetch_formal.DUT.dc_valid_o
[color] 7
fetch_formal.DUT.dc_ready_i
@22
fetch_formal.DUT.dc_addr_o[15:0]
fetch_formal.DUT.dc_data_o[15:0]
@200
-
@28
[color] 2
fetch_formal.DUT.wb_cyc_o
[color] 2
fetch_formal.DUT.wb_stb_o
[color] 7
fetch_formal.DUT.wb_stall_i
@22
fetch_formal.DUT.wb_addr_o[15:0]
@200
-
@28
[color] 2
fetch_formal.DUT.wb_ack_i
@22
fetch_formal.DUT.wb_data_i[15:0]
[pattern_trace] 1
[pattern_trace] 0
