[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jan  6 20:11:16 2021
[*]
[dumpfile] "/home/mike/git/MJoergen/formal/one_stage_buffer/one_stage_buffer_cover/engine_0/trace5.vcd"
[dumpfile_mtime] "Wed Jan  6 20:10:51 2021"
[dumpfile_size] 1216
[savefile] "/home/mike/git/MJoergen/formal/one_stage_buffer/one_stage_buffer.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -1 -1
*-3.308034 26 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] one_stage_buffer.
[sst_width] 249
[signals_width] 266
[sst_expanded] 1
[sst_vpaned_height] 286
@28
one_stage_buffer.clk_i
one_stage_buffer.rst_i
[color] 2
one_stage_buffer.s_valid_i
[color] 7
one_stage_buffer.s_ready_o
@22
one_stage_buffer.s_data_i[7:0]
@28
[color] 2
one_stage_buffer.m_valid_o
[color] 7
one_stage_buffer.m_ready_i
@22
one_stage_buffer.m_data_o[7:0]
@200
-
@28
one_stage_buffer.m_valid_r
@200
-
@24
one_stage_buffer.i_one_stage_buffer.f_count[1:0]
[pattern_trace] 1
[pattern_trace] 0
