[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Dec 14 07:58:44 2020
[*]
[dumpfile] "/home/mike/git/MJoergen/formal/buffer/one_stage_buffer_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Mon Dec 14 07:58:02 2020"
[dumpfile_size] 1558
[savefile] "/home/mike/git/MJoergen/formal/buffer/one_stage_buffer.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -1 -1
*-3.308034 26 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] one_stage_buffer_formal.
[sst_width] 249
[signals_width] 266
[sst_expanded] 1
[sst_vpaned_height] 286
@28
one_stage_buffer_formal.DUT.clk_i
one_stage_buffer_formal.DUT.rst_i
[color] 2
one_stage_buffer_formal.DUT.s_valid_i
[color] 7
one_stage_buffer_formal.DUT.s_ready_o
@22
one_stage_buffer_formal.DUT.s_data_i[7:0]
@28
[color] 2
one_stage_buffer_formal.DUT.m_valid_o
[color] 7
one_stage_buffer_formal.DUT.m_ready_i
@22
one_stage_buffer_formal.DUT.m_data_o[7:0]
@29
one_stage_buffer_formal.DUT.s_valid_r
[pattern_trace] 1
[pattern_trace] 0
