[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jan 29 11:30:29 2021
[*]
[dumpfile] "/home/mike/git/MJoergen/formal/cpu/memory_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Fri Jan 29 11:28:14 2021"
[dumpfile_size] 5747
[savefile] "/home/mike/git/MJoergen/formal/cpu/memory.gtkw"
[timestart] 0
[size] 1412 919
[pos] -2030 -47
*-3.758234 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] memory.
[sst_width] 460
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 254
@28
memory.clk_i
memory.rst_i
[color] 2
memory.s_valid_i
[color] 6
memory.s_ready_o
memory.s_op_i[2:0]
@22
memory.s_addr_i[15:0]
memory.s_data_i[15:0]
@28
[color] 2
memory.wb_cyc_o
[color] 2
memory.wb_stb_o
[color] 6
memory.wb_stall_i
memory.wb_we_o
@22
memory.wb_addr_o[15:0]
memory.wb_dat_o[15:0]
@28
[color] 2
memory.wb_ack_i
@22
memory.wb_data_i[15:0]
@28
[color] 2
memory.mdst_valid_o
[color] 6
memory.mdst_ready_i
@22
memory.mdst_data_o[15:0]
@28
[color] 2
memory.msrc_valid_o
[color] 6
memory.msrc_ready_i
@22
memory.msrc_data_o[15:0]
@200
-
@28
memory.i_memory.f_wb_req_count[1:0]
memory.i_memory.f_wb_stall_delay[1:0]
memory.i_memory.f_wb_ack_delay[1:0]
[pattern_trace] 1
[pattern_trace] 0
