[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Feb 11 07:03:12 2021
[*]
[dumpfile] "/home/mike/git/MJoergen/formal/cpu/tb_cpu.ghw"
[dumpfile_mtime] "Thu Feb 11 07:02:38 2021"
[dumpfile_size] 327646
[savefile] "/home/mike/git/MJoergen/formal/cpu/tb_cpu.gtkw"
[timestart] 1270800000
[size] 1853 1132
[pos] 49 18
*-25.100622 1396700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cpu.
[treeopen] top.tb_cpu.i_system.
[treeopen] top.tb_cpu.i_system.i_cpu.
[treeopen] top.tb_cpu.i_system.i_cpu.i_decode.
[sst_width] 374
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 537
@c00200
-cpu
@28
top.tb_cpu.i_system.i_cpu.clk_i
top.tb_cpu.i_system.i_cpu.rst_i
top.tb_cpu.i_system.i_cpu.wbi_cyc_o
top.tb_cpu.i_system.i_cpu.wbi_stb_o
top.tb_cpu.i_system.i_cpu.wbi_stall_i
@22
#{top.tb_cpu.i_system.i_cpu.wbi_addr_o[15:0]} top.tb_cpu.i_system.i_cpu.wbi_addr_o[15] top.tb_cpu.i_system.i_cpu.wbi_addr_o[14] top.tb_cpu.i_system.i_cpu.wbi_addr_o[13] top.tb_cpu.i_system.i_cpu.wbi_addr_o[12] top.tb_cpu.i_system.i_cpu.wbi_addr_o[11] top.tb_cpu.i_system.i_cpu.wbi_addr_o[10] top.tb_cpu.i_system.i_cpu.wbi_addr_o[9] top.tb_cpu.i_system.i_cpu.wbi_addr_o[8] top.tb_cpu.i_system.i_cpu.wbi_addr_o[7] top.tb_cpu.i_system.i_cpu.wbi_addr_o[6] top.tb_cpu.i_system.i_cpu.wbi_addr_o[5] top.tb_cpu.i_system.i_cpu.wbi_addr_o[4] top.tb_cpu.i_system.i_cpu.wbi_addr_o[3] top.tb_cpu.i_system.i_cpu.wbi_addr_o[2] top.tb_cpu.i_system.i_cpu.wbi_addr_o[1] top.tb_cpu.i_system.i_cpu.wbi_addr_o[0]
@28
top.tb_cpu.i_system.i_cpu.wbi_ack_i
@22
#{top.tb_cpu.i_system.i_cpu.wbi_data_i[15:0]} top.tb_cpu.i_system.i_cpu.wbi_data_i[15] top.tb_cpu.i_system.i_cpu.wbi_data_i[14] top.tb_cpu.i_system.i_cpu.wbi_data_i[13] top.tb_cpu.i_system.i_cpu.wbi_data_i[12] top.tb_cpu.i_system.i_cpu.wbi_data_i[11] top.tb_cpu.i_system.i_cpu.wbi_data_i[10] top.tb_cpu.i_system.i_cpu.wbi_data_i[9] top.tb_cpu.i_system.i_cpu.wbi_data_i[8] top.tb_cpu.i_system.i_cpu.wbi_data_i[7] top.tb_cpu.i_system.i_cpu.wbi_data_i[6] top.tb_cpu.i_system.i_cpu.wbi_data_i[5] top.tb_cpu.i_system.i_cpu.wbi_data_i[4] top.tb_cpu.i_system.i_cpu.wbi_data_i[3] top.tb_cpu.i_system.i_cpu.wbi_data_i[2] top.tb_cpu.i_system.i_cpu.wbi_data_i[1] top.tb_cpu.i_system.i_cpu.wbi_data_i[0]
@200
-
@28
top.tb_cpu.i_system.i_cpu.wbd_cyc_o
top.tb_cpu.i_system.i_cpu.wbd_stb_o
top.tb_cpu.i_system.i_cpu.wbd_stall_i
top.tb_cpu.i_system.i_cpu.wbd_we_o
@22
#{top.tb_cpu.i_system.i_cpu.wbd_addr_o[15:0]} top.tb_cpu.i_system.i_cpu.wbd_addr_o[15] top.tb_cpu.i_system.i_cpu.wbd_addr_o[14] top.tb_cpu.i_system.i_cpu.wbd_addr_o[13] top.tb_cpu.i_system.i_cpu.wbd_addr_o[12] top.tb_cpu.i_system.i_cpu.wbd_addr_o[11] top.tb_cpu.i_system.i_cpu.wbd_addr_o[10] top.tb_cpu.i_system.i_cpu.wbd_addr_o[9] top.tb_cpu.i_system.i_cpu.wbd_addr_o[8] top.tb_cpu.i_system.i_cpu.wbd_addr_o[7] top.tb_cpu.i_system.i_cpu.wbd_addr_o[6] top.tb_cpu.i_system.i_cpu.wbd_addr_o[5] top.tb_cpu.i_system.i_cpu.wbd_addr_o[4] top.tb_cpu.i_system.i_cpu.wbd_addr_o[3] top.tb_cpu.i_system.i_cpu.wbd_addr_o[2] top.tb_cpu.i_system.i_cpu.wbd_addr_o[1] top.tb_cpu.i_system.i_cpu.wbd_addr_o[0]
#{top.tb_cpu.i_system.i_cpu.wbd_dat_o[15:0]} top.tb_cpu.i_system.i_cpu.wbd_dat_o[15] top.tb_cpu.i_system.i_cpu.wbd_dat_o[14] top.tb_cpu.i_system.i_cpu.wbd_dat_o[13] top.tb_cpu.i_system.i_cpu.wbd_dat_o[12] top.tb_cpu.i_system.i_cpu.wbd_dat_o[11] top.tb_cpu.i_system.i_cpu.wbd_dat_o[10] top.tb_cpu.i_system.i_cpu.wbd_dat_o[9] top.tb_cpu.i_system.i_cpu.wbd_dat_o[8] top.tb_cpu.i_system.i_cpu.wbd_dat_o[7] top.tb_cpu.i_system.i_cpu.wbd_dat_o[6] top.tb_cpu.i_system.i_cpu.wbd_dat_o[5] top.tb_cpu.i_system.i_cpu.wbd_dat_o[4] top.tb_cpu.i_system.i_cpu.wbd_dat_o[3] top.tb_cpu.i_system.i_cpu.wbd_dat_o[2] top.tb_cpu.i_system.i_cpu.wbd_dat_o[1] top.tb_cpu.i_system.i_cpu.wbd_dat_o[0]
@28
top.tb_cpu.i_system.i_cpu.wbd_ack_i
@22
#{top.tb_cpu.i_system.i_cpu.wbd_data_i[15:0]} top.tb_cpu.i_system.i_cpu.wbd_data_i[15] top.tb_cpu.i_system.i_cpu.wbd_data_i[14] top.tb_cpu.i_system.i_cpu.wbd_data_i[13] top.tb_cpu.i_system.i_cpu.wbd_data_i[12] top.tb_cpu.i_system.i_cpu.wbd_data_i[11] top.tb_cpu.i_system.i_cpu.wbd_data_i[10] top.tb_cpu.i_system.i_cpu.wbd_data_i[9] top.tb_cpu.i_system.i_cpu.wbd_data_i[8] top.tb_cpu.i_system.i_cpu.wbd_data_i[7] top.tb_cpu.i_system.i_cpu.wbd_data_i[6] top.tb_cpu.i_system.i_cpu.wbd_data_i[5] top.tb_cpu.i_system.i_cpu.wbd_data_i[4] top.tb_cpu.i_system.i_cpu.wbd_data_i[3] top.tb_cpu.i_system.i_cpu.wbd_data_i[2] top.tb_cpu.i_system.i_cpu.wbd_data_i[1] top.tb_cpu.i_system.i_cpu.wbd_data_i[0]
@1401200
-cpu
@c00200
-fetch
@28
top.tb_cpu.i_system.i_cpu.i_fetch.wb_cyc_o
top.tb_cpu.i_system.i_cpu.i_fetch.wb_stb_o
top.tb_cpu.i_system.i_cpu.i_fetch.wb_stall_i
@22
#{top.tb_cpu.i_system.i_cpu.i_fetch.wb_addr_o[15:0]} top.tb_cpu.i_system.i_cpu.i_fetch.wb_addr_o[15] top.tb_cpu.i_system.i_cpu.i_fetch.wb_addr_o[14] top.tb_cpu.i_system.i_cpu.i_fetch.wb_addr_o[13] top.tb_cpu.i_system.i_cpu.i_fetch.wb_addr_o[12] top.tb_cpu.i_system.i_cpu.i_fetch.wb_addr_o[11] top.tb_cpu.i_system.i_cpu.i_fetch.wb_addr_o[10] top.tb_cpu.i_system.i_cpu.i_fetch.wb_addr_o[9] top.tb_cpu.i_system.i_cpu.i_fetch.wb_addr_o[8] top.tb_cpu.i_system.i_cpu.i_fetch.wb_addr_o[7] top.tb_cpu.i_system.i_cpu.i_fetch.wb_addr_o[6] top.tb_cpu.i_system.i_cpu.i_fetch.wb_addr_o[5] top.tb_cpu.i_system.i_cpu.i_fetch.wb_addr_o[4] top.tb_cpu.i_system.i_cpu.i_fetch.wb_addr_o[3] top.tb_cpu.i_system.i_cpu.i_fetch.wb_addr_o[2] top.tb_cpu.i_system.i_cpu.i_fetch.wb_addr_o[1] top.tb_cpu.i_system.i_cpu.i_fetch.wb_addr_o[0]
@28
top.tb_cpu.i_system.i_cpu.i_fetch.wb_ack_i
@22
#{top.tb_cpu.i_system.i_cpu.i_fetch.wb_data_i[15:0]} top.tb_cpu.i_system.i_cpu.i_fetch.wb_data_i[15] top.tb_cpu.i_system.i_cpu.i_fetch.wb_data_i[14] top.tb_cpu.i_system.i_cpu.i_fetch.wb_data_i[13] top.tb_cpu.i_system.i_cpu.i_fetch.wb_data_i[12] top.tb_cpu.i_system.i_cpu.i_fetch.wb_data_i[11] top.tb_cpu.i_system.i_cpu.i_fetch.wb_data_i[10] top.tb_cpu.i_system.i_cpu.i_fetch.wb_data_i[9] top.tb_cpu.i_system.i_cpu.i_fetch.wb_data_i[8] top.tb_cpu.i_system.i_cpu.i_fetch.wb_data_i[7] top.tb_cpu.i_system.i_cpu.i_fetch.wb_data_i[6] top.tb_cpu.i_system.i_cpu.i_fetch.wb_data_i[5] top.tb_cpu.i_system.i_cpu.i_fetch.wb_data_i[4] top.tb_cpu.i_system.i_cpu.i_fetch.wb_data_i[3] top.tb_cpu.i_system.i_cpu.i_fetch.wb_data_i[2] top.tb_cpu.i_system.i_cpu.i_fetch.wb_data_i[1] top.tb_cpu.i_system.i_cpu.i_fetch.wb_data_i[0]
@28
top.tb_cpu.i_system.i_cpu.i_fetch.dc_valid_o
top.tb_cpu.i_system.i_cpu.i_fetch.dc_ready_i
@22
#{top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_o[15:0]} top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_o[15] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_o[14] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_o[13] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_o[12] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_o[11] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_o[10] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_o[9] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_o[8] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_o[7] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_o[6] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_o[5] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_o[4] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_o[3] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_o[2] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_o[1] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_o[0]
#{top.tb_cpu.i_system.i_cpu.i_fetch.dc_data_o[15:0]} top.tb_cpu.i_system.i_cpu.i_fetch.dc_data_o[15] top.tb_cpu.i_system.i_cpu.i_fetch.dc_data_o[14] top.tb_cpu.i_system.i_cpu.i_fetch.dc_data_o[13] top.tb_cpu.i_system.i_cpu.i_fetch.dc_data_o[12] top.tb_cpu.i_system.i_cpu.i_fetch.dc_data_o[11] top.tb_cpu.i_system.i_cpu.i_fetch.dc_data_o[10] top.tb_cpu.i_system.i_cpu.i_fetch.dc_data_o[9] top.tb_cpu.i_system.i_cpu.i_fetch.dc_data_o[8] top.tb_cpu.i_system.i_cpu.i_fetch.dc_data_o[7] top.tb_cpu.i_system.i_cpu.i_fetch.dc_data_o[6] top.tb_cpu.i_system.i_cpu.i_fetch.dc_data_o[5] top.tb_cpu.i_system.i_cpu.i_fetch.dc_data_o[4] top.tb_cpu.i_system.i_cpu.i_fetch.dc_data_o[3] top.tb_cpu.i_system.i_cpu.i_fetch.dc_data_o[2] top.tb_cpu.i_system.i_cpu.i_fetch.dc_data_o[1] top.tb_cpu.i_system.i_cpu.i_fetch.dc_data_o[0]
@28
top.tb_cpu.i_system.i_cpu.i_fetch.dc_valid_i
@22
#{top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_i[15:0]} top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_i[15] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_i[14] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_i[13] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_i[12] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_i[11] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_i[10] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_i[9] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_i[8] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_i[7] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_i[6] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_i[5] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_i[4] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_i[3] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_i[2] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_i[1] top.tb_cpu.i_system.i_cpu.i_fetch.dc_addr_i[0]
@1401200
-fetch
@c00200
-microcode
@c00022
#{top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.addr_i[5:0]} top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.addr_i[5] top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.addr_i[4] top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.addr_i[3] top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.addr_i[2] top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.addr_i[1] top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.addr_i[0]
@28
top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.addr_i[5]
top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.addr_i[4]
top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.addr_i[3]
top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.addr_i[2]
top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.addr_i[1]
top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.addr_i[0]
@1401200
-group_end
@22
#{top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.value_o[4:0]} top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.value_o[4] top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.value_o[3] top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.value_o[2] top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.value_o[1] top.tb_cpu.i_system.i_cpu.i_decode.i_microcode.value_o[0]
@1401200
-microcode
@800200
-decode
@28
[color] 2
top.tb_cpu.i_system.i_cpu.i_decode.fetch_valid_i
[color] 7
top.tb_cpu.i_system.i_cpu.i_decode.fetch_ready_o
@22
#{top.tb_cpu.i_system.i_cpu.i_decode.fetch_addr_i[15:0]} top.tb_cpu.i_system.i_cpu.i_decode.fetch_addr_i[15] top.tb_cpu.i_system.i_cpu.i_decode.fetch_addr_i[14] top.tb_cpu.i_system.i_cpu.i_decode.fetch_addr_i[13] top.tb_cpu.i_system.i_cpu.i_decode.fetch_addr_i[12] top.tb_cpu.i_system.i_cpu.i_decode.fetch_addr_i[11] top.tb_cpu.i_system.i_cpu.i_decode.fetch_addr_i[10] top.tb_cpu.i_system.i_cpu.i_decode.fetch_addr_i[9] top.tb_cpu.i_system.i_cpu.i_decode.fetch_addr_i[8] top.tb_cpu.i_system.i_cpu.i_decode.fetch_addr_i[7] top.tb_cpu.i_system.i_cpu.i_decode.fetch_addr_i[6] top.tb_cpu.i_system.i_cpu.i_decode.fetch_addr_i[5] top.tb_cpu.i_system.i_cpu.i_decode.fetch_addr_i[4] top.tb_cpu.i_system.i_cpu.i_decode.fetch_addr_i[3] top.tb_cpu.i_system.i_cpu.i_decode.fetch_addr_i[2] top.tb_cpu.i_system.i_cpu.i_decode.fetch_addr_i[1] top.tb_cpu.i_system.i_cpu.i_decode.fetch_addr_i[0]
#{top.tb_cpu.i_system.i_cpu.i_decode.fetch_data_i[15:0]} top.tb_cpu.i_system.i_cpu.i_decode.fetch_data_i[15] top.tb_cpu.i_system.i_cpu.i_decode.fetch_data_i[14] top.tb_cpu.i_system.i_cpu.i_decode.fetch_data_i[13] top.tb_cpu.i_system.i_cpu.i_decode.fetch_data_i[12] top.tb_cpu.i_system.i_cpu.i_decode.fetch_data_i[11] top.tb_cpu.i_system.i_cpu.i_decode.fetch_data_i[10] top.tb_cpu.i_system.i_cpu.i_decode.fetch_data_i[9] top.tb_cpu.i_system.i_cpu.i_decode.fetch_data_i[8] top.tb_cpu.i_system.i_cpu.i_decode.fetch_data_i[7] top.tb_cpu.i_system.i_cpu.i_decode.fetch_data_i[6] top.tb_cpu.i_system.i_cpu.i_decode.fetch_data_i[5] top.tb_cpu.i_system.i_cpu.i_decode.fetch_data_i[4] top.tb_cpu.i_system.i_cpu.i_decode.fetch_data_i[3] top.tb_cpu.i_system.i_cpu.i_decode.fetch_data_i[2] top.tb_cpu.i_system.i_cpu.i_decode.fetch_data_i[1] top.tb_cpu.i_system.i_cpu.i_decode.fetch_data_i[0]
#{top.tb_cpu.i_system.i_cpu.i_decode.reg_src_addr_o[3:0]} top.tb_cpu.i_system.i_cpu.i_decode.reg_src_addr_o[3] top.tb_cpu.i_system.i_cpu.i_decode.reg_src_addr_o[2] top.tb_cpu.i_system.i_cpu.i_decode.reg_src_addr_o[1] top.tb_cpu.i_system.i_cpu.i_decode.reg_src_addr_o[0]
#{top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_addr_o[3:0]} top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_addr_o[3] top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_addr_o[2] top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_addr_o[1] top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_addr_o[0]
#{top.tb_cpu.i_system.i_cpu.i_decode.reg_src_val_i[15:0]} top.tb_cpu.i_system.i_cpu.i_decode.reg_src_val_i[15] top.tb_cpu.i_system.i_cpu.i_decode.reg_src_val_i[14] top.tb_cpu.i_system.i_cpu.i_decode.reg_src_val_i[13] top.tb_cpu.i_system.i_cpu.i_decode.reg_src_val_i[12] top.tb_cpu.i_system.i_cpu.i_decode.reg_src_val_i[11] top.tb_cpu.i_system.i_cpu.i_decode.reg_src_val_i[10] top.tb_cpu.i_system.i_cpu.i_decode.reg_src_val_i[9] top.tb_cpu.i_system.i_cpu.i_decode.reg_src_val_i[8] top.tb_cpu.i_system.i_cpu.i_decode.reg_src_val_i[7] top.tb_cpu.i_system.i_cpu.i_decode.reg_src_val_i[6] top.tb_cpu.i_system.i_cpu.i_decode.reg_src_val_i[5] top.tb_cpu.i_system.i_cpu.i_decode.reg_src_val_i[4] top.tb_cpu.i_system.i_cpu.i_decode.reg_src_val_i[3] top.tb_cpu.i_system.i_cpu.i_decode.reg_src_val_i[2] top.tb_cpu.i_system.i_cpu.i_decode.reg_src_val_i[1] top.tb_cpu.i_system.i_cpu.i_decode.reg_src_val_i[0]
#{top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_val_i[15:0]} top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_val_i[15] top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_val_i[14] top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_val_i[13] top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_val_i[12] top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_val_i[11] top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_val_i[10] top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_val_i[9] top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_val_i[8] top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_val_i[7] top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_val_i[6] top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_val_i[5] top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_val_i[4] top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_val_i[3] top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_val_i[2] top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_val_i[1] top.tb_cpu.i_system.i_cpu.i_decode.reg_dst_val_i[0]
@23
#{top.tb_cpu.i_system.i_cpu.i_decode.reg_r13_i[15:0]} top.tb_cpu.i_system.i_cpu.i_decode.reg_r13_i[15] top.tb_cpu.i_system.i_cpu.i_decode.reg_r13_i[14] top.tb_cpu.i_system.i_cpu.i_decode.reg_r13_i[13] top.tb_cpu.i_system.i_cpu.i_decode.reg_r13_i[12] top.tb_cpu.i_system.i_cpu.i_decode.reg_r13_i[11] top.tb_cpu.i_system.i_cpu.i_decode.reg_r13_i[10] top.tb_cpu.i_system.i_cpu.i_decode.reg_r13_i[9] top.tb_cpu.i_system.i_cpu.i_decode.reg_r13_i[8] top.tb_cpu.i_system.i_cpu.i_decode.reg_r13_i[7] top.tb_cpu.i_system.i_cpu.i_decode.reg_r13_i[6] top.tb_cpu.i_system.i_cpu.i_decode.reg_r13_i[5] top.tb_cpu.i_system.i_cpu.i_decode.reg_r13_i[4] top.tb_cpu.i_system.i_cpu.i_decode.reg_r13_i[3] top.tb_cpu.i_system.i_cpu.i_decode.reg_r13_i[2] top.tb_cpu.i_system.i_cpu.i_decode.reg_r13_i[1] top.tb_cpu.i_system.i_cpu.i_decode.reg_r13_i[0]
@22
#{top.tb_cpu.i_system.i_cpu.i_decode.reg_r14_i[15:0]} top.tb_cpu.i_system.i_cpu.i_decode.reg_r14_i[15] top.tb_cpu.i_system.i_cpu.i_decode.reg_r14_i[14] top.tb_cpu.i_system.i_cpu.i_decode.reg_r14_i[13] top.tb_cpu.i_system.i_cpu.i_decode.reg_r14_i[12] top.tb_cpu.i_system.i_cpu.i_decode.reg_r14_i[11] top.tb_cpu.i_system.i_cpu.i_decode.reg_r14_i[10] top.tb_cpu.i_system.i_cpu.i_decode.reg_r14_i[9] top.tb_cpu.i_system.i_cpu.i_decode.reg_r14_i[8] top.tb_cpu.i_system.i_cpu.i_decode.reg_r14_i[7] top.tb_cpu.i_system.i_cpu.i_decode.reg_r14_i[6] top.tb_cpu.i_system.i_cpu.i_decode.reg_r14_i[5] top.tb_cpu.i_system.i_cpu.i_decode.reg_r14_i[4] top.tb_cpu.i_system.i_cpu.i_decode.reg_r14_i[3] top.tb_cpu.i_system.i_cpu.i_decode.reg_r14_i[2] top.tb_cpu.i_system.i_cpu.i_decode.reg_r14_i[1] top.tb_cpu.i_system.i_cpu.i_decode.reg_r14_i[0]
@28
[color] 2
top.tb_cpu.i_system.i_cpu.i_decode.exe_valid_o
[color] 7
top.tb_cpu.i_system.i_cpu.i_decode.exe_ready_i
@22
#{top.tb_cpu.i_system.i_cpu.i_decode.exe_r14_o[15:0]} top.tb_cpu.i_system.i_cpu.i_decode.exe_r14_o[15] top.tb_cpu.i_system.i_cpu.i_decode.exe_r14_o[14] top.tb_cpu.i_system.i_cpu.i_decode.exe_r14_o[13] top.tb_cpu.i_system.i_cpu.i_decode.exe_r14_o[12] top.tb_cpu.i_system.i_cpu.i_decode.exe_r14_o[11] top.tb_cpu.i_system.i_cpu.i_decode.exe_r14_o[10] top.tb_cpu.i_system.i_cpu.i_decode.exe_r14_o[9] top.tb_cpu.i_system.i_cpu.i_decode.exe_r14_o[8] top.tb_cpu.i_system.i_cpu.i_decode.exe_r14_o[7] top.tb_cpu.i_system.i_cpu.i_decode.exe_r14_o[6] top.tb_cpu.i_system.i_cpu.i_decode.exe_r14_o[5] top.tb_cpu.i_system.i_cpu.i_decode.exe_r14_o[4] top.tb_cpu.i_system.i_cpu.i_decode.exe_r14_o[3] top.tb_cpu.i_system.i_cpu.i_decode.exe_r14_o[2] top.tb_cpu.i_system.i_cpu.i_decode.exe_r14_o[1] top.tb_cpu.i_system.i_cpu.i_decode.exe_r14_o[0]
@28
top.tb_cpu.i_system.i_cpu.i_decode.exe_r14_we_o
@22
#{top.tb_cpu.i_system.i_cpu.i_decode.exe_microop_o[7:0]} top.tb_cpu.i_system.i_cpu.i_decode.exe_microop_o[7] top.tb_cpu.i_system.i_cpu.i_decode.exe_microop_o[6] top.tb_cpu.i_system.i_cpu.i_decode.exe_microop_o[5] top.tb_cpu.i_system.i_cpu.i_decode.exe_microop_o[4] top.tb_cpu.i_system.i_cpu.i_decode.exe_microop_o[3] top.tb_cpu.i_system.i_cpu.i_decode.exe_microop_o[2] top.tb_cpu.i_system.i_cpu.i_decode.exe_microop_o[1] top.tb_cpu.i_system.i_cpu.i_decode.exe_microop_o[0]
#{top.tb_cpu.i_system.i_cpu.i_decode.exe_opcode_o[3:0]} top.tb_cpu.i_system.i_cpu.i_decode.exe_opcode_o[3] top.tb_cpu.i_system.i_cpu.i_decode.exe_opcode_o[2] top.tb_cpu.i_system.i_cpu.i_decode.exe_opcode_o[1] top.tb_cpu.i_system.i_cpu.i_decode.exe_opcode_o[0]
#{top.tb_cpu.i_system.i_cpu.i_decode.exe_src_addr_o[3:0]} top.tb_cpu.i_system.i_cpu.i_decode.exe_src_addr_o[3] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_addr_o[2] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_addr_o[1] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_addr_o[0]
#{top.tb_cpu.i_system.i_cpu.i_decode.exe_src_val_o[15:0]} top.tb_cpu.i_system.i_cpu.i_decode.exe_src_val_o[15] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_val_o[14] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_val_o[13] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_val_o[12] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_val_o[11] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_val_o[10] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_val_o[9] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_val_o[8] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_val_o[7] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_val_o[6] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_val_o[5] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_val_o[4] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_val_o[3] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_val_o[2] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_val_o[1] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_val_o[0]
@28
#{top.tb_cpu.i_system.i_cpu.i_decode.exe_src_mode_o[1:0]} top.tb_cpu.i_system.i_cpu.i_decode.exe_src_mode_o[1] top.tb_cpu.i_system.i_cpu.i_decode.exe_src_mode_o[0]
@22
#{top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_addr_o[3:0]} top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_addr_o[3] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_addr_o[2] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_addr_o[1] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_addr_o[0]
#{top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_val_o[15:0]} top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_val_o[15] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_val_o[14] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_val_o[13] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_val_o[12] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_val_o[11] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_val_o[10] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_val_o[9] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_val_o[8] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_val_o[7] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_val_o[6] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_val_o[5] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_val_o[4] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_val_o[3] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_val_o[2] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_val_o[1] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_val_o[0]
@28
#{top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_mode_o[1:0]} top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_mode_o[1] top.tb_cpu.i_system.i_cpu.i_decode.exe_dst_mode_o[0]
@22
#{top.tb_cpu.i_system.i_cpu.i_decode.exe_reg_addr_o[3:0]} top.tb_cpu.i_system.i_cpu.i_decode.exe_reg_addr_o[3] top.tb_cpu.i_system.i_cpu.i_decode.exe_reg_addr_o[2] top.tb_cpu.i_system.i_cpu.i_decode.exe_reg_addr_o[1] top.tb_cpu.i_system.i_cpu.i_decode.exe_reg_addr_o[0]
#{top.tb_cpu.i_system.i_cpu.i_decode.instruction[15:0]} top.tb_cpu.i_system.i_cpu.i_decode.instruction[15] top.tb_cpu.i_system.i_cpu.i_decode.instruction[14] top.tb_cpu.i_system.i_cpu.i_decode.instruction[13] top.tb_cpu.i_system.i_cpu.i_decode.instruction[12] top.tb_cpu.i_system.i_cpu.i_decode.instruction[11] top.tb_cpu.i_system.i_cpu.i_decode.instruction[10] top.tb_cpu.i_system.i_cpu.i_decode.instruction[9] top.tb_cpu.i_system.i_cpu.i_decode.instruction[8] top.tb_cpu.i_system.i_cpu.i_decode.instruction[7] top.tb_cpu.i_system.i_cpu.i_decode.instruction[6] top.tb_cpu.i_system.i_cpu.i_decode.instruction[5] top.tb_cpu.i_system.i_cpu.i_decode.instruction[4] top.tb_cpu.i_system.i_cpu.i_decode.instruction[3] top.tb_cpu.i_system.i_cpu.i_decode.instruction[2] top.tb_cpu.i_system.i_cpu.i_decode.instruction[1] top.tb_cpu.i_system.i_cpu.i_decode.instruction[0]
@28
#{top.tb_cpu.i_system.i_cpu.i_decode.count[1:0]} top.tb_cpu.i_system.i_cpu.i_decode.count[1] top.tb_cpu.i_system.i_cpu.i_decode.count[0]
top.tb_cpu.i_system.i_cpu.i_decode.immediate_src
top.tb_cpu.i_system.i_cpu.i_decode.immediate_dst
top.tb_cpu.i_system.i_cpu.i_decode.wait_src_val
top.tb_cpu.i_system.i_cpu.i_decode.wait_dst_val
@c00022
#{top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[8:0]} top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[8] top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[7] top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[6] top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[5] top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[4] top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[3] top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[2] top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[1] top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[0]
@28
top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[8]
top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[7]
top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[6]
top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[5]
top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[4]
top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[3]
top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[2]
top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[1]
top.tb_cpu.i_system.i_cpu.i_decode.microcode_value[0]
@1401200
-group_end
@1000200
-decode
@c00200
-registers
@22
#{top.tb_cpu.i_system.i_cpu.i_registers.src_reg_i[3:0]} top.tb_cpu.i_system.i_cpu.i_registers.src_reg_i[3] top.tb_cpu.i_system.i_cpu.i_registers.src_reg_i[2] top.tb_cpu.i_system.i_cpu.i_registers.src_reg_i[1] top.tb_cpu.i_system.i_cpu.i_registers.src_reg_i[0]
#{top.tb_cpu.i_system.i_cpu.i_registers.src_val_o[15:0]} top.tb_cpu.i_system.i_cpu.i_registers.src_val_o[15] top.tb_cpu.i_system.i_cpu.i_registers.src_val_o[14] top.tb_cpu.i_system.i_cpu.i_registers.src_val_o[13] top.tb_cpu.i_system.i_cpu.i_registers.src_val_o[12] top.tb_cpu.i_system.i_cpu.i_registers.src_val_o[11] top.tb_cpu.i_system.i_cpu.i_registers.src_val_o[10] top.tb_cpu.i_system.i_cpu.i_registers.src_val_o[9] top.tb_cpu.i_system.i_cpu.i_registers.src_val_o[8] top.tb_cpu.i_system.i_cpu.i_registers.src_val_o[7] top.tb_cpu.i_system.i_cpu.i_registers.src_val_o[6] top.tb_cpu.i_system.i_cpu.i_registers.src_val_o[5] top.tb_cpu.i_system.i_cpu.i_registers.src_val_o[4] top.tb_cpu.i_system.i_cpu.i_registers.src_val_o[3] top.tb_cpu.i_system.i_cpu.i_registers.src_val_o[2] top.tb_cpu.i_system.i_cpu.i_registers.src_val_o[1] top.tb_cpu.i_system.i_cpu.i_registers.src_val_o[0]
#{top.tb_cpu.i_system.i_cpu.i_registers.dst_reg_i[3:0]} top.tb_cpu.i_system.i_cpu.i_registers.dst_reg_i[3] top.tb_cpu.i_system.i_cpu.i_registers.dst_reg_i[2] top.tb_cpu.i_system.i_cpu.i_registers.dst_reg_i[1] top.tb_cpu.i_system.i_cpu.i_registers.dst_reg_i[0]
#{top.tb_cpu.i_system.i_cpu.i_registers.dst_val_o[15:0]} top.tb_cpu.i_system.i_cpu.i_registers.dst_val_o[15] top.tb_cpu.i_system.i_cpu.i_registers.dst_val_o[14] top.tb_cpu.i_system.i_cpu.i_registers.dst_val_o[13] top.tb_cpu.i_system.i_cpu.i_registers.dst_val_o[12] top.tb_cpu.i_system.i_cpu.i_registers.dst_val_o[11] top.tb_cpu.i_system.i_cpu.i_registers.dst_val_o[10] top.tb_cpu.i_system.i_cpu.i_registers.dst_val_o[9] top.tb_cpu.i_system.i_cpu.i_registers.dst_val_o[8] top.tb_cpu.i_system.i_cpu.i_registers.dst_val_o[7] top.tb_cpu.i_system.i_cpu.i_registers.dst_val_o[6] top.tb_cpu.i_system.i_cpu.i_registers.dst_val_o[5] top.tb_cpu.i_system.i_cpu.i_registers.dst_val_o[4] top.tb_cpu.i_system.i_cpu.i_registers.dst_val_o[3] top.tb_cpu.i_system.i_cpu.i_registers.dst_val_o[2] top.tb_cpu.i_system.i_cpu.i_registers.dst_val_o[1] top.tb_cpu.i_system.i_cpu.i_registers.dst_val_o[0]
@28
top.tb_cpu.i_system.i_cpu.i_registers.reg_we_i
@22
#{top.tb_cpu.i_system.i_cpu.i_registers.reg_addr_i[3:0]} top.tb_cpu.i_system.i_cpu.i_registers.reg_addr_i[3] top.tb_cpu.i_system.i_cpu.i_registers.reg_addr_i[2] top.tb_cpu.i_system.i_cpu.i_registers.reg_addr_i[1] top.tb_cpu.i_system.i_cpu.i_registers.reg_addr_i[0]
#{top.tb_cpu.i_system.i_cpu.i_registers.reg_val_i[15:0]} top.tb_cpu.i_system.i_cpu.i_registers.reg_val_i[15] top.tb_cpu.i_system.i_cpu.i_registers.reg_val_i[14] top.tb_cpu.i_system.i_cpu.i_registers.reg_val_i[13] top.tb_cpu.i_system.i_cpu.i_registers.reg_val_i[12] top.tb_cpu.i_system.i_cpu.i_registers.reg_val_i[11] top.tb_cpu.i_system.i_cpu.i_registers.reg_val_i[10] top.tb_cpu.i_system.i_cpu.i_registers.reg_val_i[9] top.tb_cpu.i_system.i_cpu.i_registers.reg_val_i[8] top.tb_cpu.i_system.i_cpu.i_registers.reg_val_i[7] top.tb_cpu.i_system.i_cpu.i_registers.reg_val_i[6] top.tb_cpu.i_system.i_cpu.i_registers.reg_val_i[5] top.tb_cpu.i_system.i_cpu.i_registers.reg_val_i[4] top.tb_cpu.i_system.i_cpu.i_registers.reg_val_i[3] top.tb_cpu.i_system.i_cpu.i_registers.reg_val_i[2] top.tb_cpu.i_system.i_cpu.i_registers.reg_val_i[1] top.tb_cpu.i_system.i_cpu.i_registers.reg_val_i[0]
#{top.tb_cpu.i_system.i_cpu.i_registers.r14[15:0]} top.tb_cpu.i_system.i_cpu.i_registers.r14[15] top.tb_cpu.i_system.i_cpu.i_registers.r14[14] top.tb_cpu.i_system.i_cpu.i_registers.r14[13] top.tb_cpu.i_system.i_cpu.i_registers.r14[12] top.tb_cpu.i_system.i_cpu.i_registers.r14[11] top.tb_cpu.i_system.i_cpu.i_registers.r14[10] top.tb_cpu.i_system.i_cpu.i_registers.r14[9] top.tb_cpu.i_system.i_cpu.i_registers.r14[8] top.tb_cpu.i_system.i_cpu.i_registers.r14[7] top.tb_cpu.i_system.i_cpu.i_registers.r14[6] top.tb_cpu.i_system.i_cpu.i_registers.r14[5] top.tb_cpu.i_system.i_cpu.i_registers.r14[4] top.tb_cpu.i_system.i_cpu.i_registers.r14[3] top.tb_cpu.i_system.i_cpu.i_registers.r14[2] top.tb_cpu.i_system.i_cpu.i_registers.r14[1] top.tb_cpu.i_system.i_cpu.i_registers.r14[0]
@1401200
-registers
@800200
-execute
@28
[color] 2
top.tb_cpu.i_system.i_cpu.i_execute.dec_valid_i
[color] 7
top.tb_cpu.i_system.i_cpu.i_execute.dec_ready_o
@22
#{top.tb_cpu.i_system.i_cpu.i_execute.dec_microop_i[7:0]} top.tb_cpu.i_system.i_cpu.i_execute.dec_microop_i[7] top.tb_cpu.i_system.i_cpu.i_execute.dec_microop_i[6] top.tb_cpu.i_system.i_cpu.i_execute.dec_microop_i[5] top.tb_cpu.i_system.i_cpu.i_execute.dec_microop_i[4] top.tb_cpu.i_system.i_cpu.i_execute.dec_microop_i[3] top.tb_cpu.i_system.i_cpu.i_execute.dec_microop_i[2] top.tb_cpu.i_system.i_cpu.i_execute.dec_microop_i[1] top.tb_cpu.i_system.i_cpu.i_execute.dec_microop_i[0]
#{top.tb_cpu.i_system.i_cpu.i_execute.dec_opcode_i[3:0]} top.tb_cpu.i_system.i_cpu.i_execute.dec_opcode_i[3] top.tb_cpu.i_system.i_cpu.i_execute.dec_opcode_i[2] top.tb_cpu.i_system.i_cpu.i_execute.dec_opcode_i[1] top.tb_cpu.i_system.i_cpu.i_execute.dec_opcode_i[0]
#{top.tb_cpu.i_system.i_cpu.i_execute.dec_r14_i[15:0]} top.tb_cpu.i_system.i_cpu.i_execute.dec_r14_i[15] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14_i[14] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14_i[13] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14_i[12] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14_i[11] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14_i[10] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14_i[9] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14_i[8] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14_i[7] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14_i[6] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14_i[5] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14_i[4] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14_i[3] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14_i[2] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14_i[1] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14_i[0]
@28
top.tb_cpu.i_system.i_cpu.i_execute.dec_r14_we_i
#{top.tb_cpu.i_system.i_cpu.i_execute.dec_jmp_mode_i[1:0]} top.tb_cpu.i_system.i_cpu.i_execute.dec_jmp_mode_i[1] top.tb_cpu.i_system.i_cpu.i_execute.dec_jmp_mode_i[0]
#{top.tb_cpu.i_system.i_cpu.i_execute.dec_jmp_cond_i[2:0]} top.tb_cpu.i_system.i_cpu.i_execute.dec_jmp_cond_i[2] top.tb_cpu.i_system.i_cpu.i_execute.dec_jmp_cond_i[1] top.tb_cpu.i_system.i_cpu.i_execute.dec_jmp_cond_i[0]
top.tb_cpu.i_system.i_cpu.i_execute.dec_jmp_neg_i
@22
#{top.tb_cpu.i_system.i_cpu.i_execute.dec_src_addr_i[3:0]} top.tb_cpu.i_system.i_cpu.i_execute.dec_src_addr_i[3] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_addr_i[2] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_addr_i[1] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_addr_i[0]
#{top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val_i[15:0]} top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val_i[15] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val_i[14] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val_i[13] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val_i[12] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val_i[11] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val_i[10] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val_i[9] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val_i[8] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val_i[7] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val_i[6] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val_i[5] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val_i[4] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val_i[3] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val_i[2] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val_i[1] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val_i[0]
@28
#{top.tb_cpu.i_system.i_cpu.i_execute.dec_src_mode_i[1:0]} top.tb_cpu.i_system.i_cpu.i_execute.dec_src_mode_i[1] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_mode_i[0]
@22
#{top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_addr_i[3:0]} top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_addr_i[3] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_addr_i[2] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_addr_i[1] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_addr_i[0]
#{top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val_i[15:0]} top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val_i[15] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val_i[14] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val_i[13] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val_i[12] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val_i[11] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val_i[10] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val_i[9] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val_i[8] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val_i[7] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val_i[6] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val_i[5] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val_i[4] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val_i[3] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val_i[2] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val_i[1] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val_i[0]
@28
#{top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_mode_i[1:0]} top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_mode_i[1] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_mode_i[0]
@22
#{top.tb_cpu.i_system.i_cpu.i_execute.dec_reg_addr_i[3:0]} top.tb_cpu.i_system.i_cpu.i_execute.dec_reg_addr_i[3] top.tb_cpu.i_system.i_cpu.i_execute.dec_reg_addr_i[2] top.tb_cpu.i_system.i_cpu.i_execute.dec_reg_addr_i[1] top.tb_cpu.i_system.i_cpu.i_execute.dec_reg_addr_i[0]
@28
[color] 2
top.tb_cpu.i_system.i_cpu.i_execute.mem_valid_o
[color] 7
top.tb_cpu.i_system.i_cpu.i_execute.mem_ready_i
#{top.tb_cpu.i_system.i_cpu.i_execute.mem_op_o[2:0]} top.tb_cpu.i_system.i_cpu.i_execute.mem_op_o[2] top.tb_cpu.i_system.i_cpu.i_execute.mem_op_o[1] top.tb_cpu.i_system.i_cpu.i_execute.mem_op_o[0]
@22
#{top.tb_cpu.i_system.i_cpu.i_execute.mem_addr_o[15:0]} top.tb_cpu.i_system.i_cpu.i_execute.mem_addr_o[15] top.tb_cpu.i_system.i_cpu.i_execute.mem_addr_o[14] top.tb_cpu.i_system.i_cpu.i_execute.mem_addr_o[13] top.tb_cpu.i_system.i_cpu.i_execute.mem_addr_o[12] top.tb_cpu.i_system.i_cpu.i_execute.mem_addr_o[11] top.tb_cpu.i_system.i_cpu.i_execute.mem_addr_o[10] top.tb_cpu.i_system.i_cpu.i_execute.mem_addr_o[9] top.tb_cpu.i_system.i_cpu.i_execute.mem_addr_o[8] top.tb_cpu.i_system.i_cpu.i_execute.mem_addr_o[7] top.tb_cpu.i_system.i_cpu.i_execute.mem_addr_o[6] top.tb_cpu.i_system.i_cpu.i_execute.mem_addr_o[5] top.tb_cpu.i_system.i_cpu.i_execute.mem_addr_o[4] top.tb_cpu.i_system.i_cpu.i_execute.mem_addr_o[3] top.tb_cpu.i_system.i_cpu.i_execute.mem_addr_o[2] top.tb_cpu.i_system.i_cpu.i_execute.mem_addr_o[1] top.tb_cpu.i_system.i_cpu.i_execute.mem_addr_o[0]
#{top.tb_cpu.i_system.i_cpu.i_execute.mem_wr_data_o[15:0]} top.tb_cpu.i_system.i_cpu.i_execute.mem_wr_data_o[15] top.tb_cpu.i_system.i_cpu.i_execute.mem_wr_data_o[14] top.tb_cpu.i_system.i_cpu.i_execute.mem_wr_data_o[13] top.tb_cpu.i_system.i_cpu.i_execute.mem_wr_data_o[12] top.tb_cpu.i_system.i_cpu.i_execute.mem_wr_data_o[11] top.tb_cpu.i_system.i_cpu.i_execute.mem_wr_data_o[10] top.tb_cpu.i_system.i_cpu.i_execute.mem_wr_data_o[9] top.tb_cpu.i_system.i_cpu.i_execute.mem_wr_data_o[8] top.tb_cpu.i_system.i_cpu.i_execute.mem_wr_data_o[7] top.tb_cpu.i_system.i_cpu.i_execute.mem_wr_data_o[6] top.tb_cpu.i_system.i_cpu.i_execute.mem_wr_data_o[5] top.tb_cpu.i_system.i_cpu.i_execute.mem_wr_data_o[4] top.tb_cpu.i_system.i_cpu.i_execute.mem_wr_data_o[3] top.tb_cpu.i_system.i_cpu.i_execute.mem_wr_data_o[2] top.tb_cpu.i_system.i_cpu.i_execute.mem_wr_data_o[1] top.tb_cpu.i_system.i_cpu.i_execute.mem_wr_data_o[0]
@28
top.tb_cpu.i_system.i_cpu.i_execute.mem_src_valid_i
top.tb_cpu.i_system.i_cpu.i_execute.mem_src_ready_o
@22
#{top.tb_cpu.i_system.i_cpu.i_execute.mem_src_data_i[15:0]} top.tb_cpu.i_system.i_cpu.i_execute.mem_src_data_i[15] top.tb_cpu.i_system.i_cpu.i_execute.mem_src_data_i[14] top.tb_cpu.i_system.i_cpu.i_execute.mem_src_data_i[13] top.tb_cpu.i_system.i_cpu.i_execute.mem_src_data_i[12] top.tb_cpu.i_system.i_cpu.i_execute.mem_src_data_i[11] top.tb_cpu.i_system.i_cpu.i_execute.mem_src_data_i[10] top.tb_cpu.i_system.i_cpu.i_execute.mem_src_data_i[9] top.tb_cpu.i_system.i_cpu.i_execute.mem_src_data_i[8] top.tb_cpu.i_system.i_cpu.i_execute.mem_src_data_i[7] top.tb_cpu.i_system.i_cpu.i_execute.mem_src_data_i[6] top.tb_cpu.i_system.i_cpu.i_execute.mem_src_data_i[5] top.tb_cpu.i_system.i_cpu.i_execute.mem_src_data_i[4] top.tb_cpu.i_system.i_cpu.i_execute.mem_src_data_i[3] top.tb_cpu.i_system.i_cpu.i_execute.mem_src_data_i[2] top.tb_cpu.i_system.i_cpu.i_execute.mem_src_data_i[1] top.tb_cpu.i_system.i_cpu.i_execute.mem_src_data_i[0]
@28
top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_valid_i
top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_ready_o
@22
#{top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_data_i[15:0]} top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_data_i[15] top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_data_i[14] top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_data_i[13] top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_data_i[12] top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_data_i[11] top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_data_i[10] top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_data_i[9] top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_data_i[8] top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_data_i[7] top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_data_i[6] top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_data_i[5] top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_data_i[4] top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_data_i[3] top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_data_i[2] top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_data_i[1] top.tb_cpu.i_system.i_cpu.i_execute.mem_dst_data_i[0]
@28
[color] 2
top.tb_cpu.i_system.i_cpu.i_execute.reg_we_o
@22
#{top.tb_cpu.i_system.i_cpu.i_execute.reg_addr_o[3:0]} top.tb_cpu.i_system.i_cpu.i_execute.reg_addr_o[3] top.tb_cpu.i_system.i_cpu.i_execute.reg_addr_o[2] top.tb_cpu.i_system.i_cpu.i_execute.reg_addr_o[1] top.tb_cpu.i_system.i_cpu.i_execute.reg_addr_o[0]
#{top.tb_cpu.i_system.i_cpu.i_execute.reg_val_o[15:0]} top.tb_cpu.i_system.i_cpu.i_execute.reg_val_o[15] top.tb_cpu.i_system.i_cpu.i_execute.reg_val_o[14] top.tb_cpu.i_system.i_cpu.i_execute.reg_val_o[13] top.tb_cpu.i_system.i_cpu.i_execute.reg_val_o[12] top.tb_cpu.i_system.i_cpu.i_execute.reg_val_o[11] top.tb_cpu.i_system.i_cpu.i_execute.reg_val_o[10] top.tb_cpu.i_system.i_cpu.i_execute.reg_val_o[9] top.tb_cpu.i_system.i_cpu.i_execute.reg_val_o[8] top.tb_cpu.i_system.i_cpu.i_execute.reg_val_o[7] top.tb_cpu.i_system.i_cpu.i_execute.reg_val_o[6] top.tb_cpu.i_system.i_cpu.i_execute.reg_val_o[5] top.tb_cpu.i_system.i_cpu.i_execute.reg_val_o[4] top.tb_cpu.i_system.i_cpu.i_execute.reg_val_o[3] top.tb_cpu.i_system.i_cpu.i_execute.reg_val_o[2] top.tb_cpu.i_system.i_cpu.i_execute.reg_val_o[1] top.tb_cpu.i_system.i_cpu.i_execute.reg_val_o[0]
@28
top.tb_cpu.i_system.i_cpu.i_execute.reg_r14_we_o
@22
#{top.tb_cpu.i_system.i_cpu.i_execute.reg_r14_o[15:0]} top.tb_cpu.i_system.i_cpu.i_execute.reg_r14_o[15] top.tb_cpu.i_system.i_cpu.i_execute.reg_r14_o[14] top.tb_cpu.i_system.i_cpu.i_execute.reg_r14_o[13] top.tb_cpu.i_system.i_cpu.i_execute.reg_r14_o[12] top.tb_cpu.i_system.i_cpu.i_execute.reg_r14_o[11] top.tb_cpu.i_system.i_cpu.i_execute.reg_r14_o[10] top.tb_cpu.i_system.i_cpu.i_execute.reg_r14_o[9] top.tb_cpu.i_system.i_cpu.i_execute.reg_r14_o[8] top.tb_cpu.i_system.i_cpu.i_execute.reg_r14_o[7] top.tb_cpu.i_system.i_cpu.i_execute.reg_r14_o[6] top.tb_cpu.i_system.i_cpu.i_execute.reg_r14_o[5] top.tb_cpu.i_system.i_cpu.i_execute.reg_r14_o[4] top.tb_cpu.i_system.i_cpu.i_execute.reg_r14_o[3] top.tb_cpu.i_system.i_cpu.i_execute.reg_r14_o[2] top.tb_cpu.i_system.i_cpu.i_execute.reg_r14_o[1] top.tb_cpu.i_system.i_cpu.i_execute.reg_r14_o[0]
@28
top.tb_cpu.i_system.i_cpu.i_execute.wait_for_mem_access
top.tb_cpu.i_system.i_cpu.i_execute.wait_for_mem_src
top.tb_cpu.i_system.i_cpu.i_execute.wait_for_mem_dst
@22
#{top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val[15:0]} top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val[15] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val[14] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val[13] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val[12] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val[11] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val[10] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val[9] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val[8] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val[7] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val[6] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val[5] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val[4] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val[3] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val[2] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val[1] top.tb_cpu.i_system.i_cpu.i_execute.dec_src_val[0]
#{top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val[15:0]} top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val[15] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val[14] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val[13] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val[12] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val[11] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val[10] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val[9] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val[8] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val[7] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val[6] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val[5] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val[4] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val[3] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val[2] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val[1] top.tb_cpu.i_system.i_cpu.i_execute.dec_dst_val[0]
#{top.tb_cpu.i_system.i_cpu.i_execute.alu_src_val[15:0]} top.tb_cpu.i_system.i_cpu.i_execute.alu_src_val[15] top.tb_cpu.i_system.i_cpu.i_execute.alu_src_val[14] top.tb_cpu.i_system.i_cpu.i_execute.alu_src_val[13] top.tb_cpu.i_system.i_cpu.i_execute.alu_src_val[12] top.tb_cpu.i_system.i_cpu.i_execute.alu_src_val[11] top.tb_cpu.i_system.i_cpu.i_execute.alu_src_val[10] top.tb_cpu.i_system.i_cpu.i_execute.alu_src_val[9] top.tb_cpu.i_system.i_cpu.i_execute.alu_src_val[8] top.tb_cpu.i_system.i_cpu.i_execute.alu_src_val[7] top.tb_cpu.i_system.i_cpu.i_execute.alu_src_val[6] top.tb_cpu.i_system.i_cpu.i_execute.alu_src_val[5] top.tb_cpu.i_system.i_cpu.i_execute.alu_src_val[4] top.tb_cpu.i_system.i_cpu.i_execute.alu_src_val[3] top.tb_cpu.i_system.i_cpu.i_execute.alu_src_val[2] top.tb_cpu.i_system.i_cpu.i_execute.alu_src_val[1] top.tb_cpu.i_system.i_cpu.i_execute.alu_src_val[0]
#{top.tb_cpu.i_system.i_cpu.i_execute.alu_dst_val[15:0]} top.tb_cpu.i_system.i_cpu.i_execute.alu_dst_val[15] top.tb_cpu.i_system.i_cpu.i_execute.alu_dst_val[14] top.tb_cpu.i_system.i_cpu.i_execute.alu_dst_val[13] top.tb_cpu.i_system.i_cpu.i_execute.alu_dst_val[12] top.tb_cpu.i_system.i_cpu.i_execute.alu_dst_val[11] top.tb_cpu.i_system.i_cpu.i_execute.alu_dst_val[10] top.tb_cpu.i_system.i_cpu.i_execute.alu_dst_val[9] top.tb_cpu.i_system.i_cpu.i_execute.alu_dst_val[8] top.tb_cpu.i_system.i_cpu.i_execute.alu_dst_val[7] top.tb_cpu.i_system.i_cpu.i_execute.alu_dst_val[6] top.tb_cpu.i_system.i_cpu.i_execute.alu_dst_val[5] top.tb_cpu.i_system.i_cpu.i_execute.alu_dst_val[4] top.tb_cpu.i_system.i_cpu.i_execute.alu_dst_val[3] top.tb_cpu.i_system.i_cpu.i_execute.alu_dst_val[2] top.tb_cpu.i_system.i_cpu.i_execute.alu_dst_val[1] top.tb_cpu.i_system.i_cpu.i_execute.alu_dst_val[0]
#{top.tb_cpu.i_system.i_cpu.i_execute.dec_r14[15:0]} top.tb_cpu.i_system.i_cpu.i_execute.dec_r14[15] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14[14] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14[13] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14[12] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14[11] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14[10] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14[9] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14[8] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14[7] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14[6] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14[5] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14[4] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14[3] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14[2] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14[1] top.tb_cpu.i_system.i_cpu.i_execute.dec_r14[0]
@28
top.tb_cpu.i_system.i_cpu.i_execute.update_reg
@1000200
-execute
@c00200
-memory
@28
top.tb_cpu.i_system.i_cpu.i_memory.clk_i
top.tb_cpu.i_system.i_cpu.i_memory.rst_i
[color] 2
top.tb_cpu.i_system.i_cpu.i_memory.s_valid_i
[color] 6
top.tb_cpu.i_system.i_cpu.i_memory.s_ready_o
#{top.tb_cpu.i_system.i_cpu.i_memory.s_op_i[2:0]} top.tb_cpu.i_system.i_cpu.i_memory.s_op_i[2] top.tb_cpu.i_system.i_cpu.i_memory.s_op_i[1] top.tb_cpu.i_system.i_cpu.i_memory.s_op_i[0]
@22
#{top.tb_cpu.i_system.i_cpu.i_memory.s_addr_i[15:0]} top.tb_cpu.i_system.i_cpu.i_memory.s_addr_i[15] top.tb_cpu.i_system.i_cpu.i_memory.s_addr_i[14] top.tb_cpu.i_system.i_cpu.i_memory.s_addr_i[13] top.tb_cpu.i_system.i_cpu.i_memory.s_addr_i[12] top.tb_cpu.i_system.i_cpu.i_memory.s_addr_i[11] top.tb_cpu.i_system.i_cpu.i_memory.s_addr_i[10] top.tb_cpu.i_system.i_cpu.i_memory.s_addr_i[9] top.tb_cpu.i_system.i_cpu.i_memory.s_addr_i[8] top.tb_cpu.i_system.i_cpu.i_memory.s_addr_i[7] top.tb_cpu.i_system.i_cpu.i_memory.s_addr_i[6] top.tb_cpu.i_system.i_cpu.i_memory.s_addr_i[5] top.tb_cpu.i_system.i_cpu.i_memory.s_addr_i[4] top.tb_cpu.i_system.i_cpu.i_memory.s_addr_i[3] top.tb_cpu.i_system.i_cpu.i_memory.s_addr_i[2] top.tb_cpu.i_system.i_cpu.i_memory.s_addr_i[1] top.tb_cpu.i_system.i_cpu.i_memory.s_addr_i[0]
#{top.tb_cpu.i_system.i_cpu.i_memory.s_data_i[15:0]} top.tb_cpu.i_system.i_cpu.i_memory.s_data_i[15] top.tb_cpu.i_system.i_cpu.i_memory.s_data_i[14] top.tb_cpu.i_system.i_cpu.i_memory.s_data_i[13] top.tb_cpu.i_system.i_cpu.i_memory.s_data_i[12] top.tb_cpu.i_system.i_cpu.i_memory.s_data_i[11] top.tb_cpu.i_system.i_cpu.i_memory.s_data_i[10] top.tb_cpu.i_system.i_cpu.i_memory.s_data_i[9] top.tb_cpu.i_system.i_cpu.i_memory.s_data_i[8] top.tb_cpu.i_system.i_cpu.i_memory.s_data_i[7] top.tb_cpu.i_system.i_cpu.i_memory.s_data_i[6] top.tb_cpu.i_system.i_cpu.i_memory.s_data_i[5] top.tb_cpu.i_system.i_cpu.i_memory.s_data_i[4] top.tb_cpu.i_system.i_cpu.i_memory.s_data_i[3] top.tb_cpu.i_system.i_cpu.i_memory.s_data_i[2] top.tb_cpu.i_system.i_cpu.i_memory.s_data_i[1] top.tb_cpu.i_system.i_cpu.i_memory.s_data_i[0]
@28
[color] 2
top.tb_cpu.i_system.i_cpu.i_memory.msrc_valid_o
[color] 6
top.tb_cpu.i_system.i_cpu.i_memory.msrc_ready_i
@22
#{top.tb_cpu.i_system.i_cpu.i_memory.msrc_data_o[15:0]} top.tb_cpu.i_system.i_cpu.i_memory.msrc_data_o[15] top.tb_cpu.i_system.i_cpu.i_memory.msrc_data_o[14] top.tb_cpu.i_system.i_cpu.i_memory.msrc_data_o[13] top.tb_cpu.i_system.i_cpu.i_memory.msrc_data_o[12] top.tb_cpu.i_system.i_cpu.i_memory.msrc_data_o[11] top.tb_cpu.i_system.i_cpu.i_memory.msrc_data_o[10] top.tb_cpu.i_system.i_cpu.i_memory.msrc_data_o[9] top.tb_cpu.i_system.i_cpu.i_memory.msrc_data_o[8] top.tb_cpu.i_system.i_cpu.i_memory.msrc_data_o[7] top.tb_cpu.i_system.i_cpu.i_memory.msrc_data_o[6] top.tb_cpu.i_system.i_cpu.i_memory.msrc_data_o[5] top.tb_cpu.i_system.i_cpu.i_memory.msrc_data_o[4] top.tb_cpu.i_system.i_cpu.i_memory.msrc_data_o[3] top.tb_cpu.i_system.i_cpu.i_memory.msrc_data_o[2] top.tb_cpu.i_system.i_cpu.i_memory.msrc_data_o[1] top.tb_cpu.i_system.i_cpu.i_memory.msrc_data_o[0]
@28
[color] 2
top.tb_cpu.i_system.i_cpu.i_memory.mdst_valid_o
[color] 6
top.tb_cpu.i_system.i_cpu.i_memory.mdst_ready_i
@22
#{top.tb_cpu.i_system.i_cpu.i_memory.mdst_data_o[15:0]} top.tb_cpu.i_system.i_cpu.i_memory.mdst_data_o[15] top.tb_cpu.i_system.i_cpu.i_memory.mdst_data_o[14] top.tb_cpu.i_system.i_cpu.i_memory.mdst_data_o[13] top.tb_cpu.i_system.i_cpu.i_memory.mdst_data_o[12] top.tb_cpu.i_system.i_cpu.i_memory.mdst_data_o[11] top.tb_cpu.i_system.i_cpu.i_memory.mdst_data_o[10] top.tb_cpu.i_system.i_cpu.i_memory.mdst_data_o[9] top.tb_cpu.i_system.i_cpu.i_memory.mdst_data_o[8] top.tb_cpu.i_system.i_cpu.i_memory.mdst_data_o[7] top.tb_cpu.i_system.i_cpu.i_memory.mdst_data_o[6] top.tb_cpu.i_system.i_cpu.i_memory.mdst_data_o[5] top.tb_cpu.i_system.i_cpu.i_memory.mdst_data_o[4] top.tb_cpu.i_system.i_cpu.i_memory.mdst_data_o[3] top.tb_cpu.i_system.i_cpu.i_memory.mdst_data_o[2] top.tb_cpu.i_system.i_cpu.i_memory.mdst_data_o[1] top.tb_cpu.i_system.i_cpu.i_memory.mdst_data_o[0]
@28
[color] 2
top.tb_cpu.i_system.i_cpu.i_memory.wb_cyc_o
[color] 2
top.tb_cpu.i_system.i_cpu.i_memory.wb_stb_o
[color] 6
top.tb_cpu.i_system.i_cpu.i_memory.wb_stall_i
@22
#{top.tb_cpu.i_system.i_cpu.i_memory.wb_addr_o[15:0]} top.tb_cpu.i_system.i_cpu.i_memory.wb_addr_o[15] top.tb_cpu.i_system.i_cpu.i_memory.wb_addr_o[14] top.tb_cpu.i_system.i_cpu.i_memory.wb_addr_o[13] top.tb_cpu.i_system.i_cpu.i_memory.wb_addr_o[12] top.tb_cpu.i_system.i_cpu.i_memory.wb_addr_o[11] top.tb_cpu.i_system.i_cpu.i_memory.wb_addr_o[10] top.tb_cpu.i_system.i_cpu.i_memory.wb_addr_o[9] top.tb_cpu.i_system.i_cpu.i_memory.wb_addr_o[8] top.tb_cpu.i_system.i_cpu.i_memory.wb_addr_o[7] top.tb_cpu.i_system.i_cpu.i_memory.wb_addr_o[6] top.tb_cpu.i_system.i_cpu.i_memory.wb_addr_o[5] top.tb_cpu.i_system.i_cpu.i_memory.wb_addr_o[4] top.tb_cpu.i_system.i_cpu.i_memory.wb_addr_o[3] top.tb_cpu.i_system.i_cpu.i_memory.wb_addr_o[2] top.tb_cpu.i_system.i_cpu.i_memory.wb_addr_o[1] top.tb_cpu.i_system.i_cpu.i_memory.wb_addr_o[0]
@28
top.tb_cpu.i_system.i_cpu.i_memory.wb_we_o
@22
#{top.tb_cpu.i_system.i_cpu.i_memory.wb_dat_o[15:0]} top.tb_cpu.i_system.i_cpu.i_memory.wb_dat_o[15] top.tb_cpu.i_system.i_cpu.i_memory.wb_dat_o[14] top.tb_cpu.i_system.i_cpu.i_memory.wb_dat_o[13] top.tb_cpu.i_system.i_cpu.i_memory.wb_dat_o[12] top.tb_cpu.i_system.i_cpu.i_memory.wb_dat_o[11] top.tb_cpu.i_system.i_cpu.i_memory.wb_dat_o[10] top.tb_cpu.i_system.i_cpu.i_memory.wb_dat_o[9] top.tb_cpu.i_system.i_cpu.i_memory.wb_dat_o[8] top.tb_cpu.i_system.i_cpu.i_memory.wb_dat_o[7] top.tb_cpu.i_system.i_cpu.i_memory.wb_dat_o[6] top.tb_cpu.i_system.i_cpu.i_memory.wb_dat_o[5] top.tb_cpu.i_system.i_cpu.i_memory.wb_dat_o[4] top.tb_cpu.i_system.i_cpu.i_memory.wb_dat_o[3] top.tb_cpu.i_system.i_cpu.i_memory.wb_dat_o[2] top.tb_cpu.i_system.i_cpu.i_memory.wb_dat_o[1] top.tb_cpu.i_system.i_cpu.i_memory.wb_dat_o[0]
@28
[color] 2
top.tb_cpu.i_system.i_cpu.i_memory.wb_ack_i
@22
#{top.tb_cpu.i_system.i_cpu.i_memory.wb_data_i[15:0]} top.tb_cpu.i_system.i_cpu.i_memory.wb_data_i[15] top.tb_cpu.i_system.i_cpu.i_memory.wb_data_i[14] top.tb_cpu.i_system.i_cpu.i_memory.wb_data_i[13] top.tb_cpu.i_system.i_cpu.i_memory.wb_data_i[12] top.tb_cpu.i_system.i_cpu.i_memory.wb_data_i[11] top.tb_cpu.i_system.i_cpu.i_memory.wb_data_i[10] top.tb_cpu.i_system.i_cpu.i_memory.wb_data_i[9] top.tb_cpu.i_system.i_cpu.i_memory.wb_data_i[8] top.tb_cpu.i_system.i_cpu.i_memory.wb_data_i[7] top.tb_cpu.i_system.i_cpu.i_memory.wb_data_i[6] top.tb_cpu.i_system.i_cpu.i_memory.wb_data_i[5] top.tb_cpu.i_system.i_cpu.i_memory.wb_data_i[4] top.tb_cpu.i_system.i_cpu.i_memory.wb_data_i[3] top.tb_cpu.i_system.i_cpu.i_memory.wb_data_i[2] top.tb_cpu.i_system.i_cpu.i_memory.wb_data_i[1] top.tb_cpu.i_system.i_cpu.i_memory.wb_data_i[0]
@1401200
-memory
@c00200
-alu
@1401200
-alu
@c00200
-tdp_ram
@28
top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.clk_i
top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.rst_i
@22
#{top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_addr_i[11:0]} top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_addr_i[11] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_addr_i[10] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_addr_i[9] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_addr_i[8] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_addr_i[7] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_addr_i[6] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_addr_i[5] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_addr_i[4] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_addr_i[3] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_addr_i[2] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_addr_i[1] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_addr_i[0]
@28
top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_wr_en_i
@22
#{top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_wr_data_i[15:0]} top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_wr_data_i[15] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_wr_data_i[14] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_wr_data_i[13] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_wr_data_i[12] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_wr_data_i[11] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_wr_data_i[10] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_wr_data_i[9] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_wr_data_i[8] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_wr_data_i[7] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_wr_data_i[6] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_wr_data_i[5] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_wr_data_i[4] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_wr_data_i[3] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_wr_data_i[2] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_wr_data_i[1] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_wr_data_i[0]
#{top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_rd_data_o[15:0]} top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_rd_data_o[15] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_rd_data_o[14] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_rd_data_o[13] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_rd_data_o[12] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_rd_data_o[11] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_rd_data_o[10] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_rd_data_o[9] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_rd_data_o[8] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_rd_data_o[7] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_rd_data_o[6] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_rd_data_o[5] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_rd_data_o[4] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_rd_data_o[3] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_rd_data_o[2] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_rd_data_o[1] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.a_rd_data_o[0]
#{top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_addr_i[11:0]} top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_addr_i[11] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_addr_i[10] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_addr_i[9] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_addr_i[8] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_addr_i[7] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_addr_i[6] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_addr_i[5] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_addr_i[4] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_addr_i[3] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_addr_i[2] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_addr_i[1] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_addr_i[0]
@28
top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_wr_en_i
@22
#{top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_wr_data_i[15:0]} top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_wr_data_i[15] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_wr_data_i[14] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_wr_data_i[13] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_wr_data_i[12] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_wr_data_i[11] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_wr_data_i[10] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_wr_data_i[9] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_wr_data_i[8] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_wr_data_i[7] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_wr_data_i[6] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_wr_data_i[5] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_wr_data_i[4] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_wr_data_i[3] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_wr_data_i[2] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_wr_data_i[1] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_wr_data_i[0]
#{top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_rd_data_o[15:0]} top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_rd_data_o[15] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_rd_data_o[14] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_rd_data_o[13] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_rd_data_o[12] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_rd_data_o[11] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_rd_data_o[10] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_rd_data_o[9] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_rd_data_o[8] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_rd_data_o[7] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_rd_data_o[6] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_rd_data_o[5] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_rd_data_o[4] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_rd_data_o[3] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_rd_data_o[2] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_rd_data_o[1] top.tb_cpu.i_system.i_tdp_mem.i_tdp_ram.b_rd_data_o[0]
@1401200
-tdp_ram
[pattern_trace] 1
[pattern_trace] 0
