[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Dec 28 11:32:22 2020
[*]
[dumpfile] "/home/mike/git/MJoergen/formal/rubik/rubik_cover/engine_0/trace1.vcd"
[dumpfile_mtime] "Mon Dec 28 11:31:39 2020"
[dumpfile_size] 4201
[savefile] "/home/mike/git/MJoergen/formal/rubik/rubik.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -1 -1
*-4.045955 16 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 249
[signals_width] 280
[sst_expanded] 1
[sst_vpaned_height] 286
@28
rubik.clk_i
rubik.rst_i
rubik.cmd_i[3:0]
rubik.done_o
rubik.u0[2:0]
rubik.u1[2:0]
rubik.u2[2:0]
rubik.u3[2:0]
rubik.f0[2:0]
rubik.f1[2:0]
rubik.f2[2:0]
rubik.f3[2:0]
rubik.r0[2:0]
rubik.r1[2:0]
rubik.r2[2:0]
rubik.r3[2:0]
rubik.d0[2:0]
rubik.d1[2:0]
rubik.d2[2:0]
rubik.d3[2:0]
rubik.b0[2:0]
rubik.b1[2:0]
rubik.b2[2:0]
rubik.b3[2:0]
rubik.l0[2:0]
rubik.l1[2:0]
rubik.l2[2:0]
rubik.l3[2:0]
rubik.f_rst
[pattern_trace] 1
[pattern_trace] 0
