[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jan  2 21:21:18 2021
[*]
[dumpfile] "/home/mike/git/MJoergen/formal/two_stage_fifo/two_stage_fifo_prove/engine_0/trace_induct.vcd"
[dumpfile_mtime] "Sat Jan  2 21:21:01 2021"
[dumpfile_size] 1655
[savefile] "/home/mike/git/MJoergen/formal/two_stage_fifo/two_stage_fifo.gtkw"
[timestart] 0
[size] 1424 746
[pos] -1923 -145
*-3.528379 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] two_stage_fifo.
[sst_width] 249
[signals_width] 244
[sst_expanded] 1
[sst_vpaned_height] 196
@28
two_stage_fifo.clk_i
two_stage_fifo.rst_i
[color] 2
two_stage_fifo.s_valid_i
[color] 7
two_stage_fifo.s_ready_o
@22
two_stage_fifo.s_data_i[7:0]
@28
[color] 2
two_stage_fifo.m_valid_o
[color] 7
two_stage_fifo.m_ready_i
@22
two_stage_fifo.m_data_o[7:0]
@29
two_stage_fifo.state_r[1:0]
@200
-
@22
two_stage_fifo.i_two_stage_fifo.f_last_value[7:0]
@28
two_stage_fifo.i_two_stage_fifo.f_count[1:0]
[pattern_trace] 1
[pattern_trace] 0
