[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Dec 13 10:42:51 2020
[*]
[dumpfile] "/home/mike/git/MJoergen/formal/fgc/fgc/engine_0/trace0.vcd"
[dumpfile_mtime] "Sun Dec 13 10:42:10 2020"
[dumpfile_size] 2669
[savefile] "/home/mike/git/MJoergen/formal/fgc/fgc.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -1 -1
*-3.871615 86 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fgc_formal.
[sst_width] 249
[signals_width] 244
[sst_expanded] 1
[sst_vpaned_height] 286
@28
fgc.clk_i
fgc.rst_i
@800029
fgc.item_i[1:0]
@29
(0)fgc.item_i[1:0]
(1)fgc.item_i[1:0]
@1001201
-group_end
@28
fgc.bank_c_o
fgc.bank_f_o
fgc.bank_g_o
fgc.bank_m_o
[pattern_trace] 1
[pattern_trace] 0
