[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Dec 29 19:58:41 2020
[*]
[dumpfile] "/home/mike/git/MJoergen/formal/wb_mem/wb_mem_cover/engine_0/trace2.vcd"
[dumpfile_mtime] "Tue Dec 29 19:57:40 2020"
[dumpfile_size] 1577
[savefile] "/home/mike/git/MJoergen/formal/wb_mem/wb_mem.gtkw"
[timestart] 0
[size] 1920 1132
[pos] -1 -1
*-3.325367 27 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wb_mem.
[sst_width] 249
[signals_width] 285
[sst_expanded] 1
[sst_vpaned_height] 343
@28
wb_mem.clk_i
wb_mem.rst_i
[color] 2
wb_mem.wb_cyc_i
[color] 2
wb_mem.wb_stb_i
[color] 7
wb_mem.wb_stall_o
wb_mem.wb_we_i
@22
wb_mem.wb_addr_i[7:0]
wb_mem.wb_data_i[15:0]
@28
[color] 2
wb_mem.wb_ack_o
@22
wb_mem.wb_data_o[15:0]
@200
-
@28
wb_mem.formal_gen.f_rst
@25
wb_mem.formal_gen.f_count[1:0]
[pattern_trace] 1
[pattern_trace] 0
