[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Dec 12 14:59:56 2020
[*]
[dumpfile] "/home/mike/git/MJoergen/formal/wb_mem/wb_mem/engine_0/trace.vcd"
[dumpfile_mtime] "Sat Dec 12 14:58:27 2020"
[dumpfile_size] 6102
[savefile] "/home/mike/git/MJoergen/formal/wb_mem/wb_mem.gtkw"
[timestart] 0
[size] 1920 1172
[pos] -451 -278
*-3.325367 48 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wb_mem_formal.
[sst_width] 249
[signals_width] 285
[sst_expanded] 1
[sst_vpaned_height] 343
@22
wb_mem_formal.DUT./45<00>[15:0]
wb_mem_formal.DUT./45<06>[15:0]
wb_mem_formal.DUT./45<80>[15:0]
wb_mem_formal.DUT./45<d4>[15:0]
wb_mem_formal.DUT./45<f5>[15:0]
@28
wb_mem_formal.DUT.clk_i
wb_mem_formal.DUT.rst_i
[color] 2
wb_mem_formal.DUT.wb_cyc_i
[color] 2
wb_mem_formal.DUT.wb_stb_i
[color] 7
wb_mem_formal.DUT.wb_stall_o
wb_mem_formal.DUT.wb_we_i
@22
wb_mem_formal.DUT.wb_addr_i[7:0]
wb_mem_formal.DUT.wb_data_i[15:0]
@28
[color] 2
wb_mem_formal.DUT.wb_ack_o
@22
wb_mem_formal.DUT.wb_data_o[15:0]
[pattern_trace] 1
[pattern_trace] 0
