[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Feb 11 20:53:20 2021
[*]
[dumpfile] "/home/mike/git/MJoergen/formal/axi_fifo/axi_fifo_prove/engine_0/trace_induct.vcd"
[dumpfile_mtime] "Thu Feb 11 20:50:50 2021"
[dumpfile_size] 3514
[savefile] "/home/mike/git/MJoergen/formal/axi_fifo/axi_fifo.gtkw"
[timestart] 0
[size] 1920 1132
[pos] -1921 -12
*-4.284575 66 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi_fifo.
[sst_width] 370
[signals_width] 317
[sst_expanded] 1
[sst_vpaned_height] 342
@28
axi_fifo.clk
axi_fifo.rst
[color] 2
axi_fifo.in_valid
[color] 7
axi_fifo.in_ready
@22
axi_fifo.in_data[7:0]
@28
[color] 2
axi_fifo.out_valid
[color] 7
axi_fifo.out_ready
@22
axi_fifo.out_data[7:0]
@28
axi_fifo.head[2:0]
axi_fifo.tail[2:0]
axi_fifo.i_axi_fifo.f_count[1:0]
axi_fifo.i_axi_fifo.f_const_addr[2:0]
@22
axi_fifo.i_axi_fifo.f_const_first[7:0]
axi_fifo.i_axi_fifo.f_const_next[7:0]
@28
axi_fifo.i_axi_fifo.f_addr_valid
axi_fifo.i_axi_fifo.f_next_valid
axi_fifo.i_axi_fifo.f_first_in_fifo
axi_fifo.i_axi_fifo.f_second_in_fifo
axi_fifo.i_axi_fifo.f_both_in_fifo
axi_fifo.i_axi_fifo.f_wait_for_first_read
axi_fifo.i_axi_fifo.f_read_first
axi_fifo.i_axi_fifo.f_wait_for_second_read
axi_fifo.i_axi_fifo.f_read_second
[pattern_trace] 1
[pattern_trace] 0
