[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Dec 28 09:09:54 2020
[*]
[dumpfile] "/home/mike/git/MJoergen/formal/one_stage_fifo/one_stage_fifo_cover/engine_0/trace4.vcd"
[dumpfile_mtime] "Mon Dec 28 09:05:40 2020"
[dumpfile_size] 1177
[savefile] "/home/mike/git/MJoergen/formal/one_stage_fifo/one_stage_fifo.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -1 -1
*-2.893166 27 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 249
[signals_width] 251
[sst_expanded] 1
[sst_vpaned_height] 342
@28
one_stage_fifo.clk_i
one_stage_fifo.rst_i
[color] 2
one_stage_fifo.s_valid_i
[color] 7
one_stage_fifo.s_ready_o
@22
one_stage_fifo.s_data_i[7:0]
@28
[color] 2
one_stage_fifo.m_valid_o
[color] 7
one_stage_fifo.m_ready_i
@22
one_stage_fifo.m_data_o[7:0]
@200
-
@28
one_stage_fifo.f_rst
[pattern_trace] 1
[pattern_trace] 0
