[tasks]
cover
prove

[options]
cover: mode cover
cover: depth 10
cover: append 3
prove: mode prove
prove: depth 10

[engines]
smtbmc

[script]
ghdl --std=08 fetch.vhd            fetch.psl \
              one_stage_buffer.vhd one_stage_buffer.psl \
              two_stage_buffer.vhd two_stage_buffer.psl \
              two_stage_fifo.vhd   two_stage_fifo.psl \
              pipe_concat.vhd      pipe_concat.psl \
              -e fetch
prep -top fetch
chformal -assume2assert fetch/* %M

[files]
fetch.vhd
fetch.psl
../pipe_concat/pipe_concat.vhd
../pipe_concat/pipe_concat.psl
../one_stage_buffer/one_stage_buffer.vhd
../one_stage_buffer/one_stage_buffer.psl
../two_stage_buffer/two_stage_buffer.vhd
../two_stage_buffer/two_stage_buffer.psl
../two_stage_fifo/two_stage_fifo.vhd
../two_stage_fifo/two_stage_fifo.psl

