[tasks]
bmc
cover
prove

[options]
bmc: mode bmc
bmc: depth 10
cover: mode cover
cover: depth 10
cover: append 2
prove: mode prove
prove: depth 10

[engines]
smtbmc

[script]
ghdl --std=08 fetch.vhd one_stage_buffer.vhd one_stage_buffer.psl two_stage_buffer.vhd two_stage_buffer.psl two_stage_fifo.vhd pipe_concat.vhd fetch.psl two_stage_fifo.psl -e fetch
prep -top fetch

[files]
fetch.vhd
fetch.psl
../pipe_concat/pipe_concat.vhd
../one_stage_buffer/one_stage_buffer.vhd
../one_stage_buffer/one_stage_buffer.psl
../two_stage_buffer/two_stage_buffer.vhd
../two_stage_buffer/two_stage_buffer.psl
../two_stage_fifo/two_stage_fifo.vhd
../two_stage_fifo/two_stage_fifo.psl

